# music

./: .gitignore
be-jee5-ejb/: pom.xml
be-jee6-ejb/: pom.xml
pl.atena.aj.be.ebay/: pom.xml
pl.atena.aj.be.ebay/src/main/java/pl/atena/aj/be/ebay/: Album.java  Auction.java  MainEbay.java
pl.atena.aj.be.ebay/src/main/java/pl/atena/aj/be/ebay/biz/: AuctionBiz.java  AuctionBizBean.java  CameraBiz.java  CameraBizBean.java
pl.atena.aj.be.ebay/src/main/java/pl/atena/aj/be/ebay/dao/: AuctionDAO.java  AuctionSearchCriteria.java  BaseDAO.java  CameraDAO.java  CameraDao.java  CameraMapper.xml  MyBatisDAO.java
pl.atena.aj.be.ebay/src/main/java/pl/atena/aj/be/ebay/domain/: Auction.java  AuctionDTO.java  AuctionFilterVO.java  Camera.java  CameraDTO.java  CameraFilterVO.java
pl.atena.aj.be.ebay/src/main/java/pl/atena/aj/be/ebay/utils/: MyBatisSQLSessionFactory.java
pl.atena.aj.be.ebay/src/main/java/pl/atena/aj/be/ebay/web/: CameraAction.java
pl.atena.aj.be.ebay/src/main/resources/: eBay_Keys.txt  jdbc.properties  mybatis-config.xml
pl.atena.aj.be.ebay/src/main/resources/mappers/: AuctionMapper.xml  CameraMapper.xml
pl.atena.aj.be.ebay/src/main/resources/sql/: auction.sql  camera.sql
pl.atena.aj.be.ebay/src/main/webapp/: hello.xhtml  welcome.xhtml
pl.atena.aj.be.ebay/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  beans.xml  faces-config.xml  web.xml
pl.atena.aj.be.music/: pom.xml
pl.atena.aj.be.music/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
pl.atena.aj.be.music/src/main/java/pl/atena/aj/be/music/: MainMusic.java
pl.atena.aj.be.music/src/main/java/pl/atena/aj/be/music/biz/: AlbumBiz.java  AlbumBizBean.java  ArtistBiz.java  ArtistBizBean.java  AuctionBiz.java  AuctionBizBean.java  CameraBiz.java  CameraBizBean.java
pl.atena.aj.be.music/src/main/java/pl/atena/aj/be/music/dao/: AlbumDAO.java  ArtistDAO.java  BaseDAO.java  GenreDAO.java  LazyAlbumDataModel.java  MyBatisDAO.java  TrackDAO.java
pl.atena.aj.be.music/src/main/java/pl/atena/aj/be/music/domain/: AlbumDTO.java  AlbumTitle.java  ArtistDTO.java  Genre.java  GenreDTO.java  RESTItem.java  Theme.java  TrackDTO.java
pl.atena.aj.be.music/src/main/java/pl/atena/aj/be/music/utils/: AlbumSorter.java  MyBatisSQLSessionFactory.java
pl.atena.aj.be.music/src/main/java/pl/atena/aj/be/music/web/: AlbumAction.java  AlbumController.java  AlbumLazyView.java  AlbumTitle.java  EmptyTitleConverter.java  MusicService.java  ServiceREST.java  StatisticsBean.java  UserSettingsBean.java
pl.atena.aj.be.music/src/main/java/pl/atena/aj/be/music/web/rest/: Album.java  AlbumService.java  Artist.java  ArtistService.java  CORSFilter.java  Item.java  MusicLibrary.java  MusicService.java  MusicWebService.java
pl.atena.aj.be.music/src/main/resources/: API Keys.txt  jdbc.properties  mybatis-config.xml  rebel.xml
pl.atena.aj.be.music/src/main/resources/mappers/: AlbumDTOMapper.xml  ArtistDTOMapper.xml  GenreDTOMapper.xml  TrackDTOMapper.xml
pl.atena.aj.be.music/src/main/resources/pl/atena/aj/be/music/web/: Messages.properties  Messages_en.properties  Messages_pl.properties
pl.atena.aj.be.music/src/main/resources/sql/: album_tracks.sql  albums.sql  artists.sql  fillDB.pl  fillDB.sql  genres.sql  makeSQL.pl  tracks.sql
pl.atena.aj.be.music/src/main/webapp/: grid.xhtml  hello.xhtml  home.xhtml  index.xhtml  index2.xhtml  searchByArtist.xhtml  searchByGenre.xhtml  searchByTitle.xhtml  searchByYear.xhtml  searchSpotify.xhtml  summary.xhtml  welcome.xhtml
pl.atena.aj.be.music/src/main/webapp/WEB-INF/: addAlbumDialog.xhtml  addArtistDialog.xhtml  confirmationDialog.xhtml  dialog.xhtml  faces-config.xml  viewDeleteOrUpdateDialog.xhtml  web.xml
pl.atena.aj.be.music/src/main/webapp/WEB-INF/templates/: footer.xhtml  menu.xhtml  template.xhtml
pl.atena.aj.be.music/src/main/webapp/resources/css/: default.css
pl.atena.aj.be.music/src/main/webapp/resources/font-awesome/css/: font-awesome.css
pl.atena.aj.be.mvn-common-be/: pom.xml
pl.atena.aj.be.mvn-common-be/src/site/: site.xml
pl.atena.aj.be.mvn-common-be/src/site/markdown/: changes.md.vm  usage.md.vm
pl.atena.aj.be.sklep/: pom.xml
pl.atena.aj.be.sklep/src/main/java/pl/atena/aj/be/sklep/: Article.java  Book.java  DownloadableObject.java  Employee.java  Main.java  Person.java  Record.java  Shop.java
pl.atena.aj.be.sklep/src/main/java/pl/atena/aj/be/utils/: BadArticleIDException.java  DescriptorParseError.java  Downloadable.java  ExistingIDException.java  FileType.java  Streamable.java
pl.atena.aj.be.sklep/src/test/java/pl/atena/aj/be/sklep/: ArticleTest.java  EmployeeTest.java  RecordTest.java  ShopTest.java  Zad24Test.java
pl.atena.aj.be.zad10/: pom.xml
pl.atena.aj.be.zad10/src/main/java/pl/atena/aj/be/zad10/: Main.java  Zad10.java
pl.atena.aj.be.zad10/src/test/java/pl/atena/aj/be/zad10/: Zad10Test.java
pl.atena.aj.be.zad11/: pom.xml
pl.atena.aj.be.zad11/src/main/java/pl/atena/aj/be/zad11/: Main.java  OrderStatus.java  Zad11.java
pl.atena.aj.be.zad11/src/test/java/pl/atena/aj/be/zad11/: Zad11Test.java
pl.atena.aj.be.zad5/: pom.xml
pl.atena.aj.be.zad5/src/main/java/pl/atena/aj/be/zad5/: Main.java  Zad5.java
pl.atena.aj.be.zad5/src/test/java/pl/atena/aj/be/zad5/: Zad5Test.java
pl.atena.aj.be.zad6/: pom.xml
pl.atena.aj.be.zad6/src/main/java/pl/atena/aj/be/zad6/: Main.java  Zad6.java
pl.atena.aj.be.zad6/src/test/java/pl/atena/aj/be/zad6/: Zad6Test.java
pl.atena.aj.be.zad7/: pom.xml
pl.atena.aj.be.zad7/src/main/java/pl/atena/aj/be/zad7/: Main.java  Zad7.java
pl.atena.aj.be.zad7/src/test/java/pl/atena/aj/be/zad7/: Zad7Test.java
pl.atena.aj.be.zad8/: pom.xml
pl.atena.aj.be.zad8/src/main/java/pl/atena/aj/be/zad8/: Main.java  Zad8.java
pl.atena.aj.be.zad8/src/test/java/pl/atena/aj/be/zad8/: Zad8Test.java
pl.atena.aj.be.zad9/: pom.xml
pl.atena.aj.be.zad9/src/main/java/pl/atena/aj/be/zad9/: Main.java  Zad9.java
pl.atena.aj.be.zad9/src/test/java/pl/atena/aj/be/zad9/: Zad9Test.java
