<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>pl.atena.aj.be</groupId>
        <artifactId>mvn-common-be</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>jee5-ejb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ejb</packaging>

    <name>jee5-ejb</name>

    <scm>
        <connection>scm:git:http://atenadevresg4bum.cloudapp.net/stash/scm/aj/akademia-java.git</connection>
        <developerConnection>scm:git:http://atenadevresg4bum.cloudapp.net/stash/scm/aj/akademia-java.git</developerConnection>
        <url>http://atenadevresg4bum.cloudapp.net/stash/projects/AJ/repos/akademia-java/browse/${project.groupId}.${project.artifactId}</url>
    </scm>

    <distributionManagement>
        <site>
            <id>sites-srv</id>
            <url>dav:http://atenadevresg4bum.cloudapp.net/sites/aj/${project.groupId}.${project.artifactId}</url>
        </site>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javaee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>jee5-ejb</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                    <generateClient>true</generateClient>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- profiles -->
    <profiles>
        <profile>
            <id>cargo</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.cargo</groupId>
                            <artifactId>cargo-maven2-plugin</artifactId>
                            <version>1.4.12</version>
                            <configuration>
                                <container>
                                    <containerId>wildfly8x</containerId>
                                    <type>remote</type>
                                </container>
                                <configuration>
                                    <type>runtime</type>
                                    <properties>
                                        <cargo.hostname>localhost</cargo.hostname>
                                        <!-- <cargo.remote.username>admin</cargo.remote.username> <cargo.remote.password>koko</cargo.remote.password> -->
                                        <cargo.servlet.port>8080</cargo.servlet.port>
                                        <cargo.jboss.management-http.port>9990</cargo.jboss.management-http.port>
                                        <cargo.jboss.configuration>standalone</cargo.jboss.configuration>
                                    </properties>
                                </configuration>
                                <deployables>
                                    <deployable>
                                        <location>${project.build.directory}/${project.build.finalName}.jar
                                        </location>
                                        <type>ejb</type>
                                    </deployable>
                                </deployables>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>org.wildfly</groupId>
                                    <artifactId>wildfly-controller-client</artifactId>
                                    <version>8.2.0.Final</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy-cargo</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>redeploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
